In [1]:
import numpy as np
import pandas as pd

In [20]:
credits=pd.read_csv('credits.csv')
links=pd.read_csv('links.csv',dtype={'imdbId':object})
movie_metadata=pd.read_csv('movies_metadata.csv')

C:\Users\isimr\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [21]:
new_df=pd.merge(links,credits,left_on='movieId',right_on='id')
print(new_df.shape)
new_df.head()

(7641, 6)

,movieId,imdbId,tmdbId,cast,crew,id
0,2,0113497,8844.0,"[{'cast_id': 3, 'character': 'Taisto Olavi Kas...","[{'credit_id': '52fe420dc3a36847f800001f', 'de...",2
1,3,0113228,15602.0,"[{'cast_id': 5, 'character': 'Nikander', 'cred...","[{'credit_id': '52fe420dc3a36847f8000077', 'de...",3
2,5,0113041,11862.0,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","[{'credit_id': '52fe420dc3a36847f800011b', 'de...",5
3,6,0113277,949.0,"[{'cast_id': 7, 'character': 'Frank Wyatt', 'c...","[{'credit_id': '52fe420dc3a36847f800023d', 'de...",6
4,11,0112346,9087.0,"[{'cast_id': 3, 'character': 'Luke Skywalker',...","[{'credit_id': '52fe420dc3a36847f8000437', 'de...",11

In [22]:
new_df.to_csv('more_data.csv')

In [23]:
new_df

,movieId,imdbId,tmdbId,cast,crew,id
0,2,0113497,8844.0,"[{'cast_id': 3, 'character': 'Taisto Olavi Kas...","[{'credit_id': '52fe420dc3a36847f800001f', 'de...",2
1,3,0113228,15602.0,"[{'cast_id': 5, 'character': 'Nikander', 'cred...","[{'credit_id': '52fe420dc3a36847f8000077', 'de...",3
2,5,0113041,11862.0,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","[{'credit_id': '52fe420dc3a36847f800011b', 'de...",5
3,6,0113277,949.0,"[{'cast_id': 7, 'character': 'Frank Wyatt', 'c...","[{'credit_id': '52fe420dc3a36847f800023d', 'de...",6
4,11,0112346,9087.0,"[{'cast_id': 3, 'character': 'Luke Skywalker',...","[{'credit_id': '52fe420dc3a36847f8000437', 'de...",11
...,...,...,...,...,...,...
7636,176077,2400314,264269.0,"[{'cast_id': 4, 'character': 'Jim Whitman', 'c...","[{'credit_id': '52fe4d6ac3a36847f825fa1f', 'de...",176077
7637,176085,5735280,434873.0,"[{'cast_id': 3, 'character': 'Suzanne Barringt...","[{'credit_id': '52fe4d6ac3a36847f825fb0f', 'de...",176085
7638,176143,2147597,98604.0,"[{'cast_id': 2, 'character': 'Tama Shimamura',...","[{'credit_id': '52fe4d6cc3a36847f82600e3', 'de...",176143
7639,176167,0071450,258907.0,"[{'cast_id': 5, 'character': '', 'credit_id': ...","[{'credit_id': '56a74f3c9251416c8d000d4c', 'de...",176167
7640,176273,0303758,67758.0,"[{'cast_id': 2, 'character': ""'Horseshoe' Rile...","[{'credit_id': '52fe4d6ec3a36847f82608c9', 'de...",176273